# Student-and-Employee-Management

Employeemanagement/: Employeemanagement.csproj  Program.cs  Startup.cs
Employeemanagement/Controllers/: EmployeeController.cs  HomeController.cs
Employeemanagement/Properties/: launchSettings.json
Employeemanagement/Views/Employee/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
Employeemanagement/Views/Shared/: _Layout.cshtml
Employeemanagement/wwwroot/css/: site.css
Employeemanagement/wwwroot/js/: site.js
Studentmanagement/: Startup.cs  Studentmanagement.csproj  Studentmanagement.sln
Studentmanagement-Utility/: Studentmanagement-Utility.csproj
Studentmanagement-Utility/DIResolver/: DIResolver.cs  EmployeeDIResolver.cs
Studentmanagement.Core/: Studentmanagement.Core.csproj
Studentmanagement.Core/IRepository/: EmployeeIRepository.cs  StudentIRepository.cs
Studentmanagement.Core/Iservices/: EmployeeIService.cs  StudentIService.cs
Studentmanagement.Core/Models/: Departmentdetails.cs  Employeelogin.cs  Employeemanagemet.cs  StudentMarkmodel.cs  Studentinfomodel.cs
Studentmanagement.Entities/: DepartmentDetail.cs  Employeelogin.cs  Employeemanagement.cs  Studentfirstcontext.cs  Studentinfo.cs  Studentmark.cs  efpt.config.json
Studentmanagement.Repository/: Studentmanagement.Repository.csproj
Studentmanagement.Repository/Repositories/: EmployeeRepository.cs  StudentinfoRepository.cs
Studentmanagement.Services/: Studentmanagement.Services.csproj
Studentmanagement.Services/Services/: EmployeeServices.cs  StudentinfoServices.cs
Studentmanagement/Controllers/: HomeController.cs
Studentmanagement/Models/: ErrorViewModel.cs
Studentmanagement/Properties/: launchSettings.json
Studentmanagement/Views/: _ViewImports.cshtml
Studentmanagement/Views/Home/: AddMarks.cshtml  Display.cshtml  StudentInfoAdd.cshtml  markpost.cshtml
Studentmanagement/Views/Shared/: _Layout.cshtml
Studentmanagement/wwwroot/css/: site.css
Studentmanagement/wwwroot/js/: site.js
