<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Studentmanagement_Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentmanagement.Core\Studentmanagement.Core.csproj" />
    <ProjectReference Include="..\Studentmanagement.Repository\Studentmanagement.Repository.csproj" />
    <ProjectReference Include="..\Studentmanagement.Services\Studentmanagement.Services.csproj" />
  </ItemGroup>

</Project>
