<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentmanagement-Utility\Studentmanagement-Utility.csproj" />
    <ProjectReference Include="..\Studentmanagement.Core\Studentmanagement.Core.csproj" />
    <ProjectReference Include="..\Studentmanagement.Entities\Studentmanagement.Entities.csproj" />
  </ItemGroup>

</Project>
