<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentmanagement.Core\Studentmanagement.Core.csproj" />
    <ProjectReference Include="..\Studentmanagement.Entities\Studentmanagement.Entities.csproj" />
    <ProjectReference Include="..\Studentmanagement.Services\Studentmanagement.Services.csproj" />
  </ItemGroup>

</Project>
